﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpongeArea", "SpongeArea\SpongeArea.csproj", "{70FA466B-7D97-45AA-AD49-5E7B0B8CA110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpongeArea.Test", "SpongeArea.Test\SpongeArea.Test.csproj", "{0E986894-186E-4B45-9177-ECD66A5215CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{9D9A10DA-81C2-49BE-B0E3-005C981F2B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70FA466B-7D97-45AA-AD49-5E7B0B8CA110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70FA466B-7D97-45AA-AD49-5E7B0B8CA110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70FA466B-7D97-45AA-AD49-5E7B0B8CA110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70FA466B-7D97-45AA-AD49-5E7B0B8CA110}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E986894-186E-4B45-9177-ECD66A5215CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E986894-186E-4B45-9177-ECD66A5215CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E986894-186E-4B45-9177-ECD66A5215CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E986894-186E-4B45-9177-ECD66A5215CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D9A10DA-81C2-49BE-B0E3-005C981F2B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D9A10DA-81C2-49BE-B0E3-005C981F2B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D9A10DA-81C2-49BE-B0E3-005C981F2B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D9A10DA-81C2-49BE-B0E3-005C981F2B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7582557-6F3D-4631-ADD1-0AF11B29BAF5}
	EndGlobalSection
EndGlobal
